# android-slice-sample

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/dgelormini/slicesamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgelormini/slicesamples/: App.kt  MainActivity.kt  SliceInitializer.kt  SliceUtils.kt
app/src/main/java/com/dgelormini/slicesamples/slices/: BaseSlice.kt  MySliceProvider.kt  TrackFoodSlice.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: actions.xml
app/src/test/java/com/dgelormini/slicesamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
